# yape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maquincher/yaperecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maquincher/yaperecipes/compose/: composeTest.kt
app/src/androidTest/java/com/maquincher/yaperecipes/mockdataAndroidTest/: LocalMockData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maquincher/yaperecipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/maquincher/yaperecipes/data/: RecipesData.kt
app/src/main/java/com/maquincher/yaperecipes/datasource/: DataSourceModule.kt
app/src/main/java/com/maquincher/yaperecipes/models/: Recipe.kt
app/src/main/java/com/maquincher/yaperecipes/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/maquincher/yaperecipes/presentation/: Main.kt
app/src/main/java/com/maquincher/yaperecipes/recipes/: RecipesApi.kt  RecipesApiLocal.kt  RecipesServices.kt  RepositoryModule.kt
app/src/main/res/drawable/: yape_logotipos_rgb_brandsoftheworld.xml
app/src/main/res/mipmap-anydpi-v26/: logo_yape.xml  logo_yape1_round.xml  logo_yape3.xml
app/src/main/res/values/: colors.xml  logo_yape1_background.xml  logo_yape3_background.xml  strings.xml  themes.xml
app/src/test/java/com/maquincher/yaperecipes/: ExampleUnitTest.kt
app/src/test/java/com/maquincher/yaperecipes/mockdata/: LocalMockData.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
