// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }


    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }

}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


}

